<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ILYAS Makhloul</title>

    <link href="ILYAS.css" rel="stylesheet">
</head>
<body>

<div id="firstBar">
    <p></p>
</div>


<div id="pntC"  class="fix"  >

<button onclick="AffichPhoneMenu();"  > <img class="brdr" src="C:\Users\pc\Pictures\me_files\Pnt C.png" height="20" width="20" > </button>
</div>
    <div id="barPhone"  class="fix">

        <p id="NamePhone"><strong>Ilyas Makhloul</strong></p>
    </div>





   <!-- first__________________________________________________________________________________________________ -->

<div class="fix">
    <img src="C:\Users\pc\Pictures\Saved Pictures\me_files\ilu lg.png" width="170" height="60" id="profil">
    <button onclick="langueFRC()"> <img src="C:\Users\pc\Pictures\me_files\eng.PNG" width="25" height="25" id="frc"></button>
    <button onclick="langueENG()"> <img src="C:\Users\pc\Pictures\me_files\france.jpg" width="25" height="25" id="ENG"></button>


    <a href="https://www.linkedin.com/in/makhloul-ilyas-95508a244/"><img  src="C:\Users\pc\Pictures\me_files\Sans titre (2).png"  height="30" width="30" id="lglink"></a>
    <a href=""><img  src="C:\Users\pc\Pictures\me_files\mail red (2).png"  height="30" width="30" id="lgmail"></a>
    <a href="https://www.facebook.com/profile.php?id=100008452383761"><img  src="C:\Users\pc\Pictures\me_files\fb red.png"  height="30" width="30" id="lgfb"></a>



    <button onclick="Active(); " id="av" ><img src="C:\Users\pc\Pictures\me_files\sun.png" height="30" width="30" id="mode1"></button>
    <button onclick="Dative();" id="ac" ><img src="C:/Users/pc/Pictures/me_files/drk (2).png" height="30" width="30" id="mode2"></img></button>
</div>


<!-- MENU___________________________________________________________________________________  -->


<div id="menu" >
<table class="fix" >
         <thead>

         <td class="m" >  <img  src="C:\Users\pc\Pictures\me_files\hm (2).png" height="30" width="30"   id="1"></img> <button onclick="h();" id="hmm">Acceuil</button> </td>
             <td class="m"> <img src="C:\Users\pc\Pictures\me_files\prf (2).png" height="25" width="25" id="2"></img> <button onclick="pe();" id="prr">Personnel </button></td>


           <td class="m"> <img src="C:\Users\pc\Pictures\me_files\dg (2).png" height="30" width="30" id="3"></img><button onclick="pr();" id="prff">Professionnelle </button></td>
          <td class="m"><img src="C:\Users\pc\Pictures\me_files\letter  (2).png" height="30" width="30" id="5"></img><button onclick="Contact();" id="cnt">Contact</td>
          <td class="m" ><img src="C:\Users\pc\Pictures\me_files\fl (2).png" height="30" width="30" id="4" ></img> <button onclick="t();" id="ttt">Tous</button></td>


         </thead>
     </table>
</div>


 <!-- --------------------------------------------------------------------------------------------------------------------- -->

<div id="menuPh" >


    <table class="fix"  >
        <tr>
    <td class="m" >   <button onclick="h();" >  <img  src="C:\Users\pc\Pictures\me_files\hm (2).png" height="30" width="30"  class="11" > </button> </td>
    <td class="m"> <button onclick="pe();" ><img src="C:\Users\pc\Pictures\me_files\prf (2).png" height="25" width="25"  class="11"></img> </button></td>
        </tr>
  <tr>
    <td class="m"> <button onclick="pr();" > <img src="C:\Users\pc\Pictures\me_files\dg (2).png" height="30" width="30" class="11" ></img> </button></td>
    <td class="m"> <button onclick="Contact();"><img src="C:\Users\pc\Pictures\me_files\letter  (2).png" height="30" width="30" class="11">  </img> </button></td>
  </tr>
  <tr>
      <td class="m" > <button onclick="t();"> <img src="C:\Users\pc\Pictures\me_files\fl (2).png" height="30" width="30" class="11"  ></img></button></td>
      <td > <button onclick="frmMenuPh();"> <img src="C:\Users\pc\Pictures\me_files\frm drk (2).png" height="20" width="20" class="11"  ></img></button></td>
  </tr>
    </table>





</div>

  <!-- for PHONE -->


   <!-- MENU EXIT -->



   <!-- first exit ---------------------------------------------------->
   <div id="home">


<div id="media"  >





       </div>
























   <table id="ftitle">
       <th id="Im">Je Suis</th>
       <th > <FONT COLOR="red" class="rdShadow">Ilyas</FONT></th>
   </table>
    <div id="disc">
    <p id="disc1"><strong>Etudiant Ingénieur</strong> en Génie Informatique </p>
    <p id="disc2">   Ecole Nationale de Science Appliquée fés</p>
    </div>



   <div id="redCy">
   <img src="C:\Users\pc\Pictures\lst (2).png" id="picRED">
   </div>
   <div id="me">
     <img  src="C:\Users\pc\Pictures\sure.png" height="450" width="450" id="picMe">
   </div>

        <a href="" class="cv">Télecharger CV</a>

   </div>




    <!-- Inter _________________________________________________________ -->
     .


         <div id="pers">
           <div id="linksPhone">
             <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Facebook_logo_%28square%29.png/800px-Facebook_logo_%28square%29.png" height="16" weight="16">
             <a href="https://web.facebook.com/profile.php?id=100008452383761" class="fb" >Ilyas_ys</a> <br>
             <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" height="16" weight="16">
             <a href="https://www.instagram.com/ilyas.ma1/" class="inst" >Ilyas.ma1</a> <br>
             <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/600px-LinkedIn_logo_initials.png?20140125013055" height="16" weight="16">
             <a href="https://www.linkedin.com/in/makhloul-ilyas-95508a244/" class="in" >MAKHLOUL_ILYAS</a> <br>
             <img src="https://cdn-icons-png.flaticon.com/512/124/124034.png"  height="16" weight="16">
             <div id="wtspp"> 0619706144</div>



           </div>





     <img src="C:\Users\pc\Pictures\me_files\me.jpg"  width="150" height="150" id="prfPH">

             <p id="txtper">ILYAS MAKHLOUL  , Etudiant de l'ecole nationale de sciences appliquées de fes, en Génie Informatique, j'aime beaucoup le demaine de devlleppement WEB ainsi la programmation en génrale (C/C++, JAVA, JavaScript,..),J'ai toujours aimé d'utiliser la logique pour trouver des solutions rapides, précises et automatiques.pour éviter de repeter une tach , et c'est exactement le concept d'algorithmes ,c'est poour cela je suis Programmere</p>

     <H2 id="IP"> Information Personelle</H2>
     <ul>
         <li id="IP1">Nom et Prenom :Ilyas Makhloul</li>
         <li id="IP2">Date de Naissance : 17.10.2002</li>
         <li >Age : 20 ans</li>
         
         <li>Tel: +212619706144</li>
         <li >Adresse : Rue 202 Hay Mabroka Ain haroune ,fes ,Maroc </li>
         <li >E-mail: MAKHLOUL.ILYAS@usmba.ac.ma</li>
     </ul>


         </div>






    <div id="prof">
     <h2 id="CM" >Compétences</h2>




     <div id="skil">
        <div id="part1">
                   <h3 class="c1">LANGAGES</h3>
        <h4 > <div class="ktabaSk"> Programation C/C++ 
            <img class="lgs" src="C:\Users\pc\Pictures\Saved Pictures\me_files\C++ LOG.png" width="20" height="20">
        </div>
        <span class="bar"> <span class="C"> </span></span> </h4>  


      <h4> <div class="ktabaSk">Programation JAVA
        <img class="lgs" src="C:\Users\pc\Pictures\Saved Pictures\me_files\java Log (2).png" width="25" height="25">
    </div>
      <span class="bar"> <span class="JV"> </span></span> </h4> 
   


<h4> <div class="ktabaSk">Programation Paython
    <img class="lgsP3" src="C:\Users\pc\Pictures\Saved Pictures\me_files\pyt lg.png" width="25" height="25">
</div>
  <span class="bar"> <span class="pyt"> </span></span> </h4> 

  <h4><div class="ktabaSk">Développement WEB HTML,CSS,et JS 
   <img class="lgsP" src="C:\Users\pc\Pictures\Saved Pictures\me_files\web drk (2).png" width="20" height="20"> </div>
  <span class="bar"> <span class="web"> </span></span> </h4> 

   <h4> <div class="ktabaSk">Bases des Données MySQL ,PHP
    <img class="lgsP2" src="C:\Users\pc\Pictures\Saved Pictures\me_files\bd lg  (2).png" width="23" height="23">
   </div>
   <span class="bar"> <span class="bd"> </span></span></h4> 
</div>

<div id="part2">

    <h3 class="c1">OUTILS</h3>

    <h4 > <div class="ktabaSk"> Programation MATLAB
        <img class="lgsP3" src="C:\Users\pc\Pictures\Saved Pictures\me_files\Matlab_Logo.png" width="20" height="20">
    </div>
    <span class="bar"> <span class="mtlb"> </span></span> </h4>  

    <h4> <div class="ktabaSk"> Programation Shell 
        <img class="lgs" src="C:\Users\pc\Pictures\Saved Pictures\me_files\shellLG.png" width="25" height="25"> </div> 
    <span class="bar"> <span class="SHELL"> </span></span></h4> 
 

<h4> <div class="ktabaSk"> Conception CATIA 3D
<img class="lgsP3" src="C:\Users\pc\Pictures\Saved Pictures\me_files\catia lg .png" width="25" height="25"> </div> 
<span class="bar"> <span class="catia"> </span></span></h4>  

<h4><div class="ktabaSk">Simulation Packet Tracer (Cisco)
<img class="lgsP5" src="C:\Users\pc\Pictures\Saved Pictures\me_files\packet tracer lg.png" width="25" height="25"> </div>
<span class="bar"> <span class="PT"> </span></span> </h4> 

<h4> <div class="ktabaSk">Simulation MPLAB
<img class="lgsP6" src="C:\Users\pc\Pictures\Saved Pictures\me_files\MPLAB lg.png" width="23" height="23">
</div>
<span class="bar"> <span class="MPLAB"> </span></span></h4> 
</div>

    </div>






<!--
    <div id="scrs">
       <button onmousemove="sc1()"> <img id="scr1" src="C:\Users\pc\Pictures\Saved Pictures\me_files\crg rg .png" width="30" heigth="30"> </button> <br>
       <div id="waaw"></div>
        <img id="scr2" src="C:\Users\pc\Pictures\Saved Pictures\me_files\crg rg .png" width="30" heigth="30"><br>
        <img id="scr3" src="C:\Users\pc\Pictures\Saved Pictures\me_files\crg rg .png" width="30" heigth="30"><br>
        <img id="scr4" src="C:\Users\pc\Pictures\Saved Pictures\me_files\crg rg .png" width="30" heigth="30"><br>
        <img id="scr5" src="C:\Users\pc\Pictures\Saved Pictures\me_files\crg rg .png" width="30" heigth="30">
    </div>
-->

    
    


   <h2 id="titPrj">Projet</h2>
  <div id="prjAv">
        <div id="titlsPrj">
            <h4 ><button onclick="games();" class="ptT"><strong> Développement des jeux </strong></button>  </h4>
           

            <h4> <button onclick="Sites();" class="ptT"><strong>Développement des site webs </strong></button></h4>
            

            <h4> <button  onclick="Apps();" class="ptT"><strong>Développement des Applications</strong></button> </h4>
        </div>
        
         
            
        <img id=web_gm src="C:\Users\pc\Pictures\Saved Pictures\me_files\gm drk.png" height="16" weight="16">
        <img id=web_lg src="C:\Users\pc\Pictures\Saved Pictures\me_files\web drk.png" height="18" weight="18">
        <img id=web_ap src="C:\Users\pc\Pictures\Saved Pictures\me_files\apps drk.png" height="22" weight="22">

    

      <div id="notDet1" >
       <p >Je suis un développeur de jeux passionné qui a créé plusieurs jeux en utilisant des langages de programmation tels que Java,c++ et JavaScript. Parmi les jeux que j'ai développés figurent le célèbre jeu Snake et le jeu de réflexion X-O.aussi il y a le jeux de construction de mur, Ces projets m'ont permis de mettre en pratique mes compétences en programmation, en résolution de problèmes et en conception de jeux. J'ai travaillé dur pour créer des jeux amusants, engageants et jouables, tout en veillant à ce qu'ils soient accessibles à tous les joueurs. Ces projets ont renforcé ma passion pour le développement
         de jeux et m'ont poussé à continuer à explorer de nouveaux défis dans ce domaine passionnant." </p>
         
      </div>

      <div id="notDet2">
        <p>Je suis un passionné de développement de sites web et j'ai travaillé sur plusieurs projets pour mettre mes compétences en pratique. Parmi les projets les plus importants que j'ai réalisés figure mon propre portfolio, que j'ai conçu et développé moi-même. Ce site web est une vitrine de mes compétences en matière de conception et de développement de sites web. J'y ai consacré beaucoup de temps et d'efforts pour m'assurer que chaque détail est parfaitement exécuté. Je suis fier du résultat final et
             je pense que cela montre mon engagement envers l'excellence en matière de développement de sites web."</p>
      </div>

      <div id="notDet3" >
        <p>Je suis passionné par le développement d'applications et j'ai acquis une grande expérience dans ce domaine. J'ai créé plusieurs applications innovantes au fil des années, mais l'une de mes plus grandes réalisations est une application qui transforme la voix en paragraphes textuels. Cette application est une véritable prouesse technologique qui permet aux utilisateurs de dicter leur texte et de le transformer en un format lisible et facilement éditable. Je suis fier de cette réalisation et je suis
             impatient de continuer à développer de nouvelles applications qui amélioreront la vie des gens
        </p>
      </div>



      </div>


       

















      <div id="detPHONE">





           <button id="detb" onclick="AffichDet();">Plus de detail...</button>
        <br>
        <div id="det1">

        <div id="det">


        <div class="detPrg">
        <p class="dettit" > <strong>Projet 1  </strong> </p>


        <p>une serre Agricole est un projet réaliser avec le groupe en 06/2022
        pour génerer des condition de plante de faise
        bla bla bla vfcvffgvfb
        bla bla bla vfcvffgvfb  une serre Agricole est un projet réaliser avec le groupe en 06/2022
            pour génerer des condition de plante de faise
            bla bla bla vfcvffgvfb
            bla bla bla vfcvffgvfb</p>
        </div>





            <div class="detPrg">
            <p class="dettit"> <strong>Projet 2 </strong></p>
            <p>un Programme pour ograniser les interfontion d'un hopitale
            un Programme pour ograniser letale
            un Programmddgjb,;fb ,lv;le un Programme pour ograniser les interfontion d'un hopitale
                un Programme pour ograniser letale
                un Programmddgjb,;fb ,lv;le</p>
    </div>


            <div class="detPrg">
                <p class="dettit"><strong>Projet 3  </strong></p>
                <p>voile ce site bla bla bla bla je vais remplire
                cela , et je vais ecrire une paragraphe bla bla lbla un Programme pour ograniser les interfontion d'un hopitale
                    un Programme pour ograniser letale
                    un Programmddgjb,;fb ,lv;le un Programme pour ograniser les interfontion d'un hopitale
                    un Programme pour ograniser letale
                    un Programmddgjb,;fb ,lv;le un Programme pour ograniser les interfontion d'un hopitale
                    un Programme pour ograniser letale
                    un Programmddgjb,;fb ,lv;le</p>
                <img  src="C:\Users\pc\Pictures\me_files\prtf.PNG" width="300px" class="prfdr">
                <img src="C:\Users\pc\Pictures\me_files\prtf lt.PNG" width="300px" class="prfdr">
            </div>



        </div>


            <button id="detb2" onclick="ReduireDet();">Moins de détails</button>
        </div>




          </div>






    <h2 id="CarPartTit">Parcours Académique</h2>

    <div id="car">
    <div class="Good_cadre">
          <h4 id="car1Tit"   style="color: red;" >Baccalauréat en Science Mathématiques B    2019-2020</h4>
    <p id="car1">J'ai obtenu un baccalauréat en Science Mathématiques B. J'ai choisi cette filière car j'ai toujours été passionné par les mathématiques et leur application dans le monde réel. En outre, j'avais pour objectif de développer mon esprit scientifique en vue d'une carrière future dans l'ingénierie. Cette filière m'a permis de relever des défis complexes, de résoudre des problèmes mathématiques difficiles et d'acquérir une solide compréhension des principes scientifiques fondamentaux. Grâce à cette expérience,
         j'ai pu renforcer ma
          confiance en mes capacités mathématiques et scientifiques, ainsi que mon désir de poursuivre une carrière en sciences appliquée, C'est à dire etre ingénieur. </p>
</div>


    <div class="Good_cadre2">

        <h4 id="car2Tit"   style="color: red;" >Ecole Nationale des Sciences Appliqués de Fès  2020</h4>
        <p id="car2">J'ai intégré l'école nationale des sciences appliquées de Fès en 2020 pour suivre mon rêve de devenir ingénieur. Après avoir étudié deux ans en classe préparatoire, j'ai acquis les bases nécessaires en mathématiques, physique, mécanique, électronique ainsi que des langues. Ces connaissances préalables sont indispensables pour pouvoir suivre le parcours en spécialité que j'ai choisi. Je suis très motivé et déterminé à donner le meilleur de moi-même pour réussir cette formation et réaliser mon objectif 
            professionnel. Je suis convaincu que l'école nationale de science appliquée des Fès me fournira l'environnement académique idéal pour réussir. </p> 
    </div>



    

</div>

<div class="Good_cadre">
    <h4 id="car3Tit"   style="color: red;" >Spécialiste en Génie Informatique 2022</h4>
    <p id="car3">J'ai suivi ma formation Ingénieur en spécialité Génie Informatique à l'École Nationale des Sciences Appliquées en 2022. J'ai choisi cette filière car le concept d'algorithme est l'un des sujets les plus intéressants pour moi. J'ai toujours été fasciné par l'idée de diviser un problème en itérations, car cela reflète l'esprit des mathématiciens. Grâce à cette formation, je suis
         maintenant un étudiant en Ingénierie Informatique et j'ai hâte de mettre en pratique les compétences que j'ai acquises dans ce domaine passionnant.</p>
</div>
















     <h2 id="ctfPHONE">Les Certificats</h2>


        <!--

        <div id="degImgs">
            <botton onclick="pasback();"><img src="C:\Users\pc\Pictures\me_files\back red.png" width="75" height="75" id="back">  </botton>

            <img src="C:\Users\pc\Pictures\me_files\HTML.jpg"  height="125" width="200" id="cr2">

            <img src="C:\Users\pc\Pictures\me_files\CSS.jpg" height="=250" width="400"  id="cr1">
            <img src="C:\Users\pc\Desktop\INFO1\Cts\JAVA.jpg" height=125" width="200"  id="cr3">


            <botton onclick="pasNxt();">  <img src="C:/Users/pc/Pictures/me_files/nxt red.png"  width="70" height="70" id="nxt"> </botton>


        </div>

    -->


    <div id="imcer" >
        <img  class="cerPr" src="C:\Users\pc\Pictures\Saved Pictures\me_files\CSS.jpg"  height="270" width="432">
        <img  class="cer" src="C:\Users\pc\Pictures\Saved Pictures\me_files\HTML.jpg"  height="270" width="432">
        <img  class="cer" src="C:\Users\pc\Pictures\Saved Pictures\me_files\JAVA Programming.PNG"  height="270" width="432">
       
        <img  class="cer" src="C:\Users\pc\Pictures\Saved Pictures\me_files\JAVA.jpg"  height="270" width="432">
        <img  class="cer" src="C:\Users\pc\Pictures\Saved Pictures\me_files\Python.PNG"  height="270" width="432">

        <img class="cer"  src="C:\Users\pc\Pictures\Saved Pictures\me_files\Turbo C++.PNG" height="270" width="432">
        <!--
                     <p>.............................................................................................
                        ................................................................................................
                        ..........................................................................................................................................................
                        ................................................................................................
                        .............................................................
                     </p> -->
    </div>




     </div>

         <div id="CNTact">
           <h2 id="cm">Contact</h2>
            <div class="container">
            <form>
              <h1>Contacter Moi </h1>
              <input type="text " id="firstname " placeholder="Prenom">
              <input type="text" id="lastname" placeholder="Nom">
              <input type="email" id="email" placeholder="E-mail">
              <input type="text" id="mobile" placeholder="mobile">
               <h4>Taper un Message...</h4>
               <textArea></textArea>
               <input type="submit" value="Envoyer" id="button">
            </form>
        </div>
             <!--
              
             <label id="nomCont">Nom </label>  <input type="text" value="" placeholder="Nom" class="cnt" id="1p">
             <label id="cnt2">E-mail</label>   <input type="email" placeholder="E-mail" value=""  class="cnt" id="2p"><br><br>
             <label id="big"> Ecrire un Message </label>  <textarea class="bigcnt" placeholder="Message" >  </textarea> <br>
             <button type="submit" id="ENV">Envoyer</button>
            <div id="r93">
             <p>...................</p>
             <p>...................</p>
            </div>-->

         </div>







        



        

     <!-- inter EXIT _________________________________________________________________ -->

</body>

  <script src="ILYAS.js"></script>
</html>