#cm{
  position: relative;
  margin-left: 5rem;
}

#CNTact{
 /* position: absolute;*/
  margin-top : -5rem;
}

.container{
  min-height : 100vh ;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top : -8rem;
}

.container form{

  width : 670px ; 
  height: 420px;
  display: flex;
  justify-content: center;
  box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
  border-radius: 15px;
  /*background: rgba(255,255,255,0.1);*/
  backdrop-filter: blur(10px );
  flex-wrap: wrap;
}

.container form h1{
  color : #fff ;
  font-weight: 500;
  margin-top: 20px;
  width:520px ; 
  text-align: center;
}


.container form input{
  width :290px;
   height: 40px;
   padding-left :10px ; 
   outline: none;
   border : none ; 
   font-size : 15px ; 
   margin-bottom: 10px;
   background : none ;
   border-bottom: 2px solid #fff;


}


.container form input::placeholder{
  color :#ddd ; 
}


.container form #Nom ,
.container form #mobile{
  margin-left :20px ; 

}


.container form h4{
  color : #fff ;
  font-weight :300;
  width : 600px ; 
  margin-top : 20px ;
}

.container form textarea{
  background: none ;
  border: none;
  border-bottom: 2px solid #fff;
  color :#fff ;
  font-weight: 200;
  font-size : 15px ;
  padding : 10px ; 
  outline :none ;
  min-width: 600px;
  max-width: 600px;
  min-height: 80px;
  min-height: 80px;
}

textarea::-webkit-scrollbar{
  width :1em ;
}

textarea::-webkit-scrollbar-thumb{
  background-color: rgba(194,194,194,0.713);
}

.container form #button{
  border: none;
  background: #fff;
  border-radius: 5px;
  margin-top: 20px;
  font-weight: 600;
  font-size: 20px;
  color: #333 ;
  width :100px ;
  padding : 0;
  margin-right :500px ;
  margin-bottom: 30px;
  transition: 0.3s;
}

.container form #button:hover {
     opacity: 0.7;
}






#r93{display:none ; }
body{
color : white ;
font-family : sans-serif ;


 background-color : #15202B;
}





#firstBar{
  background-color :rgb(22, 33, 49);
 /* background-color :rgb(181, 214, 228);*/
  border-bottom: 2px  solid rgb(14, 16, 41);
  height: 3.3rem;
 
  width : 100%;
  top : 0rem;
  z-index : 99 ;

  position : fixed;
}
#profil{
  position: absolute;
  margin-left :2rem ;
  top : -0.8rem ; 
  
}



/*
.circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: red;
  position: absolute;
  left: 0;
  animation: move-right 2s ease-in-out infinite;
}*/






/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/

/*
#ENV{
position :relative ;
/*margin-left : 15rem ;




   color : white ;
   box-shadow :5px 10px 30px black ;

   background-color : black ;
   font-size :15px ;
   padding : 16px 35px ;
   border-radius : 35px ;
   border : 2px solid grey ;
   letter-spacing : 2px ;
}*/
/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/
#CNTact{



     display : none ;
    




}

#skil{
  display: flex;
 /* padding : 4rem ;*/

 margin-top: -7rem;


  
}

.Good_cadre{
  position: relative;
  width : 500px ; 
  margin: 60px ;
  top : 0 ;
  /*height: 100px;*/
  color : #fff ;
  padding : 20px ; 
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25) ,0 10px 10px  rgba(0, 0, 0, 0.22);
  border-left: 10px solid #ff0000;
  
}

.Good_cadre:hover{
  box-shadow :0 14px 28px rgba(0,0,0,0.25) ,0 20px 20px rgba(0, 0, 0, 0.3);
}

.Good_cadre2:hover{
  box-shadow :0 14px 28px rgba(0,0,0,0.25) ,0 20px 20px rgba(0, 0, 0, 0.3);
}


.cer{
  border-radius: 32px ;
  position: relative;
  margin-left: -17rem;
  border : 4px solid black;
  transition: all 2s ;
}


.cerPr{
  border-radius: 32px ;
  border : 4px solid black ;
  transition: all 2s ;

}
.cerPr:hover{
  z-index : 85 ;
  height :330px;
   width :528px ;
  
}

.cer:hover{
  z-index : 80 ;
  height :330px;
   width :528px ;
  
}

#imcer{
  height :370px;
  padding : 3rem 0rem 1rem 1rem  ; 
}


.Good_cadre2{
  position: relative;
  width : 500px ; 
  margin: 60px ;

  /*height: 100px;*/

  top :12rem;
  color : #fff ;
  padding : 20px ; 
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25) ,0 10px 10px  rgba(0, 0, 0, 0.22);
  border-left: 10px solid #ff0000;
  

}

#car{
  display: flex ;
}




#part1{
  position: relative;
  width : 500px ; 
  margin: 60px ;
  top : 0 ;
  /*height: 100px;*/
  color : #fff ;
  padding : 20px ; 
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25) ,0 10px 10px  rgba(0, 0, 0, 0.22);
  /*display: flex ;*/
 
}

.c1{
  position: relative;
  margin-left: 12rem;
  padding : 0rem ;
}

#part2{
  position: relative;
  top : 4rem ; 
  
  height: 407px;
  color : #fff ;
  padding : 20px   ; 
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25) ,0 10px 10px  rgba(0, 0, 0, 0.22);
  /*display: flex ;*/
 
}

.lgs{
   position: relative;
   margin-left: 19rem ;;
}

.lgsP{
  position: relative;
  margin-left: 10.2rem ;
  
}
.lgsP2{
  position: relative;
  margin-left: 12.4rem ;
  
}


.lgsP5{
  position: relative;
  margin-left: 12.4rem ;

}
.lgsP6{
  position: relative;
  margin-left: 19rem ;

}

#skil li{
  margin : 20px 0;
  padding : 10px ;
  /*text-align: start;*/
  line-height: 5px;
}

.bar{
  background: #533b48;
  display: block;
  height : 20px ; 
  border :1px solid rgba(0,0,0,0.3);
  border-radius :10px ;
  overflow: hidden;
  box-shadow :0 1px 3px rgba(0,0,0,0.12) ,0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}


.bar:hover{
  box-shadow :0 14px 28px rgba(0,0,0,0.25) ,0 10px 10px rgba(0,0,0,0.22);
}

.bar span{

  height : 20px ;
  float : left ; 
  background: linear-gradient(135deg ,rgba(236,0,140,1) 0% , rgba(252,10,5,1) 100%);
}

.C{
  width : 80% ;
  animation: C 2.5s;
}

.JV{
  width : 85% ;
  animation: JV 2.5s;
}

.SHELL{
  width : 50% ;
  animation: SHELL 4s;
}

.web{
  width : 80% ;
  animation: web 2.5s;
}

.bd{
  width : 20% ;
  animation: bd 4s;
}

.mtlb{
  width : 70% ;
  animation: mtlb 2.5s;
}

.pyt{
  width : 30% ;
  animation: pyt 4s;
}

.lgsP3{
  position: relative;
  margin-left: 17.5rem;
}

.catia{
  width : 15% ;
  animation: catia 4s;
}
.PT{
  width : 28% ;
  animation: PT 4s;
}
.MPLAB{
  width : 10% ;
  animation: MPLAB 4s;

}
@keyframes MPLAB {
  0%{  width : 0%; }
  100% {width : 10% ;}
  
}

@keyframes PT {
  0%{  width : 0%; }
  100% {width : 28% ;}
  
}

@keyframes catia {
  0%{  width : 0%; }
  100% {width : 15% ;}
  
}
@keyframes pyt {
  0%{  width : 0%; }
  100% {width : 30% ;}
  
}

@keyframes mtlb {
  0%{  width : 10%; }
  100% {width : 70% ;}
  
}

@keyframes C {
  0%{  width : 0%; }
  100% {width : 80% ;}
  
}
@keyframes JV {
  0%{  width : 0%; }
  100% {width : 85% ;}
}

@keyframes SHELL {
  0%{  width : 0%; }
  100% {width : 50% ;
}

}

@keyframes web {
  0%{  width : 0%; }
  100% {width : 80% ;}
  
}
@keyframes bd {
  0%{  width : 0%; }
  100% {width : 20% ;}
  
}


/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/
/*
#ENV:hover {

 color : black ;
   font-size :20px ;
   background-color : white ;
    border : 3px solid black ;
    transition : all 1s ;
    box-shadow :5px 12px 35px black ;

}
/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/
/*
.cnt{
 border-radius : 35px ;
 font-size : 20px ;
 color : white ;
 background-color : black;
 width :320px ;
 height : 30px ;
  box-shadow :5px 10px 30px black ;

}
/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/
/*
.bigcnt{
 border-radius : 35px ;
 font-size : 20px ;
 color : white ;
 background-color : black ;
 width :320px ;
 height : 200px ;
}
/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/
/*
#big {
 position : relative  ;
top : -6rem ;
}
/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/
/*
#cnt2 {
 position : relative ;
 margin-left : 60px ;
}
/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/

.rdShadow{
  text-shadow: 1px 1px 20px red;

}
/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/
#ftitle{
  font-size : 7rem ;
  margin-left : 2rem ;
   font-family :Tahoma ;
   position : relative ;
   bottom : -17rem ;
}
/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/
.bigTitle{
   margin-left : 37rem;

}
/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/

#desc{
  position : absolute ;
  margin-left : 28rem;
  bottom : 5rem ;

}
/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/
#first {
  position : fixed ;

}
/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/

/*#inter{
  position : absolute ;
  margin-left : 3rem ;
  top : 40rem ;

}*/

.fix {
   position : fixed  ;
   z-index : 100 ;

}
/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/

#menu {

  position : absolute ;
  top :0rem ;
   font-size :  1.7rem ;
   margin-left : 39rem ;


}
/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/


#media {
  position : absolute ;
  margin-left : 9rem ;
  top : 1rem ;
}
/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/



h2{
  color : red;
  text-decoration : underline;
  font-family : cursive ;
  font-size : 25px ;
  text-shadow: 2px 2px 24px red;


}
/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/



#pers{
  display : none ;
  position : relative ;
  top : 9rem ;
  margin-left : 5rem ;



}
/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/



#prof{

   display : none ;
    position :relative ;
    top : 10rem ;
    margin-left : 5rem ;
}
/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/

.m{
  padding : 0.5rem ;
  font-size : 20px ;

}
/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/


button{
  background :transparent ;
  border : none ;
  color : white ;
  font-size : 1.6rem ;
  cursor : pointer;
}
/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/


button:hover{
   background :transparent ;
    border : none ;
    color : red ;
    font-size : 25px ;
    transition : 1s ;
}
/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/



.m:hover {
 border-bottom : red solid 0.3rem ;
 color : red;
 box-shadow :  1px 4px 6px red;
 border-radius : 35px ;
 transition : all 1s ;
}

/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/
.m:focus{
text-shadow :5px 12px 25px red;
}
/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/


#redCy{
  position : absolute ;
  margin-left : 36rem ;
  top : 15rem ;


}
/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/

.fb{
  font-size : 1rem ;
  text-decoration : none ;
  color :white ;
  position : absolute ;
  margin-left : 0.7rem ;
  border-radius :35px ;
}
/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/

.inst{
  position : absolute ;
    margin-left : 0.7rem ;

  font-size : 1rem ;
    text-decoration : none ;
    color :white ;
    border-radius :35px ;
}
/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/

.inst:hover{
background-color : pink ;
transition : 1s ;
}
/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/
.in{
font-size : 1rem ;
    text-decoration : none ;
    color :white ;
     position : absolute;
     margin-left :0.7rem ;
    border-radius :35px;
    text-align : start ;

}
/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/
.in:hover{background-color : blue ;
transition : 1s ;
}
/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/


#wtspp{
  font-size : 1rem ;
      text-decoration : none ;
      color :white ;
      border-radius :35px ;
      position : absolute;
      top : 3.8rem ;
      margin-left : 1.5rem ;
      cursor : pointer ;


}
/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/

#disc{
   position : absolute ;
   top : 27rem ;
   margin-left : 3rem ;
   line-height : 0.2rem ;
}
/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/


#wtspp:hover {

background-color : green ;
transition : 1s ;
}
/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/

.fb:hover{
  background-color : navy ;
  transition : 1s;

}
/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/
#me{
   position : absolute ;
    margin-left : 46rem ;
    top : 12rem ;


}
/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/

#me:hover {
   transform : scale(1.1) rotate(10deg);
       transition: 1s ;
}
/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/


.cv{
   position :relative ;
   bottom : -22.5rem ;
   margin-left : 4rem ;
   color : white ;
   box-shadow :5px 12px 35px black ;
   text-decoration : none ;
   background-color : black ;
   font-size :20px ;
   padding : 16px 35px ;
   border-radius : 35px ;
   border : 2px solid grey ;
   letter-spacing : 2px ; 
}
/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/
.cv:hover{
  color : black ;
  font-size :25px ;
  background-color : white ;
   border : 3px solid black ;
   transition : all 1s ;
}
/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/

#mode1 {

  position : absolute ;
  margin-left : 19rem ;
  top : 0.5rem ;
  cursor :pointer ;
  z-index :100 ;
}
/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/

#mode2{
  display : none ;
  position : absolute ;
  margin-left : 18rem ;
  top : 0.5rem ;
  cursor :pointer ;
  z-index :100 ;
}
/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/

#lgIl{
  position : fixed ;
}
/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/

#linksPhone{
display : none ;
}
/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/

#degImgs{
 display : flex ;
  justify-content :space-around;
}

#cr1{

   border-radius :30px ;
   border : 3px solid black;

}
/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/

#cr1:hover{
  height :300px ;
  width :480px ;
  position : relative;
     margin-left: 3rem ;


     transition : all 1s ;

}
/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/

#cr2{


     border-radius :30px ;
      border : 3px solid black;

}
/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/

#cr3{

     border-radius :30px ;
      border : 3px solid black;
      z-index : 100 ;

}

/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/
/*
#nxt{
   position : relative;
       top : -20rem ;
        margin-left:75rem ;
}*/
/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/
/*
#back{
 position : elative;
        top : -20rem ;
        margin-left: -75rem ;



}*/
/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/
.ptT{
  font-size: 1rem;
  height: 3rem;
  width : 10rem ;
  border-left: 3px  dashed red;
  
}
.ptT:hover{
  border-left: 6px  solid red;
  font-size: 1.3rem;
  transition: all 1.5s ;
  color: aliceblue; 
}
/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/




#notDet1{
  
  /*width : 30rem ;*/
  position: absolute;
  margin-left:18rem ;
  top : 0rem ;
  font-size: 1.2rem;
  max-height:0 ;
  overflow :hidden;
  max-width : 40rem;
  transition : max-height 1s ease-out ;

  
}
#notDet2{
  
  /*width : 30rem ;*/
  position: absolute;
  margin-left:18rem ;
  top : 1rem ;
  font-size: 1.2rem;
  max-height:0 ;
  overflow :hidden;
  max-width : 40rem;
  transition : max-height 1s ease-out ;

  
}
#notDet3{
  
  /*width : 30rem ;*/
  position: absolute;
  margin-left:18rem ;
  top : 1rem ;
  font-size: 1.2rem;
  max-height:0 ;
  overflow :hidden;
  max-width : 40rem;
  transition : max-height 1s ease-out ;

  
}


#notDet1.show{
 /* max-height 
 : 1300px ;*/
max-width : 40rem;
max-height : 15rem ;
transition : max-height 1.5s ease-in ;

}
#notDet2.show{
  /* max-height 
  : 1300px ;*/
 max-width : 40rem;
 max-height : 15rem ;
 transition : max-height 1.5s ease-in ;
 
 }
 #notDet3.show{
  /* max-height 
  : 1300px ;*/
 max-width : 40rem;
 max-height : 15rem ;
 transition : max-height 1.5s ease-in ;
 
 }

#det{
  position : relative;
  display : flex ;
  justify-content :space-around;


}
/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/


#det1{
max-height : 0 ;
overflow : hidden ;
transition : max-height 2s ease-out ;
}

#det1.show{
max-height : 1300px ;
max-width : 2000px ;
transition : max-height 0.5s ease-in ;

}

#prjAv{
  display: flex ; 
 /* justify-content:space-around;*/
 position: relative;
 margin-left: 6rem;
}

#web_lg{
  position:relative;
  top :6rem ;
  margin-left : -2.2rem ;
  color :rgb(253, 253, 253)
}

#web_gm{
  position:relative;
  top :1.5rem ;
  margin-left : 0.5rem ;

}

#web_ap{
  position:absolute;
  top :11rem ;
  margin-left : 10rem ;

}

/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/

.detPrg{  
 width : 25rem;
 background :  linear-gradient(320deg ,  rgb(26, 26, 114) 0%,  rgb(7, 7, 55) 15% , rgb(0, 0, 0) 100%);
 border-radius :35px ;
 padding : 5px 5px ;
 box-shadow :5px 12px 35px black ;

}
/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/

.dettit{
 text-decoration : underline ;
  position : relative ;
   margin-left : 8rem ;

}

/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/
.prfdr{
 position:relative ;
 margin-left :3rem ;
 border-radius : 30px ;

}
/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/


#detb{
  position : relative ;
  margin-left : 5rem ;
  top : 1.3rem ;
  padding : 2px 5px ;
  
  border-radius : 30px ;
  text-decoration : underline ;
  font-family : optima ;
  font-size : 15px ;


}
/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/

#detb2{
  position : relative ;
  margin-left : 5rem ;
  padding : 2px 5px ;

  border-radius : 30px ;
  text-decoration : underline ;
  font-family : optima ;
  font-size : 15px ;
}
/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/

#lglink{
 border-radius : 100%;
 position : absolute ;
 top : 20rem;
 margin-left :90rem ;
 z-index : 100 ;
}
/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/
#lgmail{
 border-radius : 100%;
 position : absolute ;
 top : 23rem;
 margin-left :90rem ;
}
/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/

#lgfb{
   border-radius : 100%;
   position : absolute ;
   top : 26rem;
   margin-left :90rem ;
}
/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/
#NamePhone{
  position : relative ;
  margin-left : 3rem ;
}
/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/
#barPhone{
  background-color : #800000;
  color : white ;
  border-radius : 35px ;
  font-size : 25px ;
  position : relative ;
  top : -1.5rem ;
  margin-left : 2rem ;
  box-shadow :  2px 4px 5px #800000;
  font-family : tahoma ;
  display : none ;
}
/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/
#pntC{

    display :none ;
  position : absolute ;
  margin-left : 17rem ;
  top : 0.42rem ;
  z-index : 100 ;

}
/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/
  #menuPh{
   display : none ;
   position : absolute ;
   top : -20rem ;
   }
/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/
   #frmBT{
   border-radius :100%;


   }
   /*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/
   #txtper{
    position : absolute ;
    margin-left : 11rem ;
    top : 0.5rem ;
    font-size : 22px;

   }

/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/
  #prfPH{

   border-radius : 80%;
  }
  /*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/


  #prjPhone{display:none ;}


  #frc{
   position : absolute ;
   margin-left : 24rem ;
   top : 0.7rem ;
   border-radius : 100% ;
  }
  /*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/


  #ENG{
         position : absolute ;
         margin-left : 23rem ;
         top : 0.7rem ;
         border-radius : 100% ;
         display : none

        }
        /*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/

/*___________________________________________________________________________________________________________________________________*/
@media only  screen and (max-width : 800px){




   #Im{
   font-size : 40px;
   }

   /*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/

   #DpPHONE{
   position : relative  ;
   margin-left : -4rem ;
   }
      /*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/
#ctfPHONE{
 position : relative ;
 margin-left : -4rem ;
 top : -5rem ;
}
  /*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/
 #degImgs{
  display : inline-block  ;
  position : relative ;
   margin-left : -3.5rem ;
 }
   /*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/

 #cr1{
 position : relative ;
 margin-left : -1rem ;
 top : -5rem ;
   width : 20rem ;
   height : 10rem ;
   transition:none ;
 }
   /*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/
 #cr1:hover{
  transition:none ;
 }
   /*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/
  #cr2{
   position : relative ;
   margin-left : 2.75rem ;
   top : -6rem ;
    width : 10rem ;
    height : 5rem ;
  }
    /*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/
   #cr3{
    position : relative ;
    margin-left : 2.75rem ;
    top : -4rem ;
     width : 10rem ;
     height : 5rem ;
   }
     /*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/

   #back {
   width : 2.25rem ;
        height : 2.25rem ;
    position : relative;
    top : -5rem ;
    margin-left : 6.75rem ;
    transform :rotate(90deg);
    z-index:100 ;
}
/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/

#nxt{
         width : 2rem ;
        height : 2rem ;
        position : relative;
         bottom : 3rem ;
    margin-left :-6.25rem ;
    transform :rotate(90deg);
    z-index:100 ;
   }
    /*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/

 /*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/


/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/

/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/


  /*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/

         /*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/



  /*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/











  #frc {
   position : absolute ;
   margin-left : 18.75rem ;
   top : 5rem ;

  }
  /*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/

  #ENG{position : absolute ;
          margin-left : 17.75rem ;
          top : 5rem ;}












/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/
   #pntC{
     display : block ;
     z-index : 150 ;

   }
   /*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/
   #barPhone{
     display : block ;

   }
   /*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/
   #mode1{
     position :absolute ;
     margin-left : -2.5rem ;
     top : -5rem  ;
   }
   /*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/
   #mode2{
        position :absolute ;
        margin-left : -3.4rem ;
        top : -5rem  ;

      }

/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/

.hmlg{
width : 15px;
height : 15px;
}
/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/
  button{
  font-size : 1rem ;
  }

/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/
     .profil {
       display : none ;
     }
     /*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/
     #media{
       display : none ;
     }
     /*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/

     #ftitle{
      font-size : 70px ;
     position :relative ;
     margin-left : 0rem ;
     top :20rem;
     }
     /*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/

     #disc{
     font-size : 10px ;
     position :relative ;
     top :20rem;
     margin-left : 1rem ;
     }
     /*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/
     .cv{
     font-size : 12px ;
     position :relative ;
          top :21rem;
           margin-left : 1rem ;
     }
     /*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/
    #picRED{
      height : 200px ;
         width : 300px ;
         position : relative ;
         margin-left : -36rem ;
         top : -3rem ;



    }
    /*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/
    #picMe{
     height : 200px ;
     width : 200px;
     position : relative ;
     margin-left : -43rem ;
     top : -2rem ;
    }
/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/
    #me:hover{

                transition: none ;
    }
    /*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/
    #lglink{

            position : absolute  ;
            margin-left : 17rem ;
            top : 8rem ;
    }
    /*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/
    #lgmail{
     position : absolute ;
        margin-left :17rem ;
        top : 11rem ;
    }
    /*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/
    #lgfb{
    position : absolute ;
            margin-left :17rem ;
            top : 14rem ;
    }
/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/
    #menu{
      display : none ;
       }

/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/
   #menuPh{
   display : none;
    background-color : black ;
    position :absolute ;
    margin-left :12rem ;
    top :2rem ;

   }
/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/
   #me:hover{
    transform : none ;
   }
/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/
   #pers{
    font-size : 15px ;

    /*text-align: start;*/
    position : relative ;
    margin-left : 0rem ;
    margin-right : 2rem ;
    top : 1rem ;
   }
   /*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/
   h2{
     font-size : 19px ;
   }
   /*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/


    #prfPH{
      width : 7rem ;
      height : 7rem ;
      position : relative ;
      top : -1rem ;

     }

/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/
      #txtper{

        font-size : 10px;
        position : relative  ;
        margin-left : 0.25rem ;
        top : -1rem ;


       }
       /*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/

       #compPhone{
     position : relative ;
         margin-left : -5rem ;

         top : -7rem ;
       }
       /*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/

       #profil{
        width : 27px ;
        height : 27px ;
        position : absolute ;
        top : -4.6rem ;
        margin-left : 2.5rem ;
       }








/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/




         #prjPc{ display :none ;}
/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/
        #prjPhone{
        display:block ;
        position : relative ;
                      top : -6rem ;
                      margin-left :-6rem ;

        }

/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/


     #titPrj{
     position : relative ;
     top :-7rem ;
     margin-left : -5rem ;
     }
/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/

     #detPHONE{
      position : relative ;
      top :-6rem ;
      margin-left : -4rem ;
     }
/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/

#det{

  display : inline-block ;
  position : relative ;
  margin-left :0rem ;
  /*width : 200 px ; */
  font-size : 15px ;


}
/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/
.detPrg{width : 18rem ;
}
/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/
.dettit{
  position : relative ;
    margin-left : 5.5rem ;

}
/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/
.prfdr{
position : relative ;
    margin-left : 0.25rem ;

}
/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/

label{display :none ;}

/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/

#CNTact{
 position: relative ;
 margin-left: 0rem ;
}
/*_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_*/
#r93{display:block }

    }





